* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}


/* -------------------------------- Header ----------------------------- */

header {
    display: flex;
    position: sticky;
    top: 0;
    width: 90%;
    align-self: center;
    border-radius: 1em 0em 1em 1em;
    z-index: 30;
}

/* Logo in nav */
header img a {
    width: 30%;
    border-radius: 1em 0em 1em 0em;
}

header .logo {
    padding: 1.5em;
    border-radius: 0em 0em 0em 1em;
}

.logo img {
    width: 4em;
    align-self: center;

        @media screen and (min-width: 960px) {
                width: 7em;
        }
}

header .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

/* Top navigatie */
.top-nav {
    display: none;

    @media screen and (min-width: 960px) {
        display: flex;
        justify-content: space-between;
        padding: 0.4em 2em 0.4em 2em;
    }
}

.top-nav .sterren:before {
    content: url('/assets/4.5-sterren.svg');
    margin: 3px 3px 0px 0px;
}

.top-nav .sterren {
    width: 11em;
}

.top-nav .right {
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: unset;
}

/* Btm navigatie */
.btm-nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em 1em 2em;

    @media screen and (min-width: 960px) {
        border-top: 1px solid rgb(217, 217, 217);
        flex-direction: row;
        gap: 1em;
    }
}

.btm-nav form {
    display: none;

    @media screen and (min-width: 960px) {
        display: flex;
        padding: 0;
        width: 65%;
    }
}

.btm-nav .links {

      @media screen and (min-width: 960px) {
    width: 12em;
    justify-content: end;
    }
}

.user p {
    display: none;
@media screen and (min-width: 960px) {
    display: flex;
}
}

.user {
              @media screen and (min-width: 960px) {
                  display: flex;
                  flex-direction: row;
                  gap: 0.5em;
              }
}

/* Hamburger knop */
.hamburger-btn {
    height: 3.5em;
    width: 3.5em;
    border-radius: var(--big-rounded);
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media screen and (min-width: 960px) {
        width: 16em;
        gap: 1em;
        height: 4em;
    }
}

.hamburger-btn span {
    display: none;

    @media screen and (min-width: 960px) {
        display: flex;
        flex-direction: row;
        color: var(--secondary-text-color);
        font-family: var(--font-paragraph);
    }
}

/* Openklap menu */
.cagetory-items {
    list-style-type: none;
    padding: 0 0 100px 0;
    position: fixed;
    padding: 2em;
    top: 80px;
    left: 5%;
    translate: 0% -120%;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.3s;
    z-index: 10;
    overflow-y: auto;
    scrollbar-width: thin;
    max-height: 40em;
    border-radius: 0em 0em 1em 1em;

     @media screen and (min-width: 960px) {
         max-height: 28em;
        overflow-y: unset;
        width: 15em;
        translate: 80% -150%;

     }
}

.cagetory-items.open {
    translate: 0%;
    width: 90%;
    padding: 2em;

     @media screen and (min-width: 960px) {
         width: 15em;
             translate: 80% 10%;

     }
}

.cagetory-items form {
    display: flex;
    padding: 0;
    width: 100% !important;

     @media screen and (min-width: 960px) {
         display: none;
     }
}

.cagetory-items p {
     @media screen and (min-width: 960px) {
         display: none;
     }
}

form input {
    width: 100%;
}

.cagetory-items ul {
    padding: 0;
    list-style-type: none;
}

.cagetory-items ul li {
    padding-bottom: 1em;
}

.cagetory-items .divider {
    padding: 0.03em;
    background-color: rgb(217, 217, 217);

@media screen and (min-width: 960px) {
    display: none;
}
}

/* Overige */
.cagetory-items .overige {
    display: flex;
    flex-direction: row;
    gap: 1em;

        @media screen and (min-width: 960px) {
            display: none;
        }
}

.cagetory-items .sterren {
    display: flex;
    flex-direction: row;
}

.divider-vertical {
    padding: 0.01em;
    width: 1px;
    background-color: rgb(217, 217, 217);
}

.usp-besteld:before {
    content: url('/assets/favorite.svg');
    margin: 3px 3px 0px 0px;
}

.usp-besteld {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.cagetory-items .usp-besteld {
      @media screen and (min-width: 960px) {
          display: none;
      }
}

.btm-nav .links {
    list-style-type: none;
    display: flex;
    gap: 1em;
    align-items: center;
    padding: 0;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.btm-nav .links li:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}


/* ---------------------------- Sectie 1 banner ------------------------------ */
.banner-home {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/banner-home-wcs.jpg);
    background-position: 70% -20%;
    height: 70vh;
    width: 100%;
    padding-top: 10em;
    margin: -6.5em 0em 0em 0em;

    @media screen and (min-width: 1100px) {
        margin: -9em 0em 0em 0em;
        height: 90vh;
        background-position: center;
        justify-content: center;
    }
}

.banner-home .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 1100px) {
         width: 30%;
    }
}

.banner-home .info h1 {
    text-align: center;
}

.banner-home .info a {
    align-self: center;
}

/* ---------------------------- USP's -------------------------------- */
.usp-orders {
    list-style-type: none;
    display: flex;
    gap: 2em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
         @media screen and (min-width: 820px) {
            flex-direction: row;
             padding: 2em 3em 2em 3em;
         }

         @media screen and (min-width: 1120px) {
             padding: 2em 7em 2em 7em;
         }

         @media screen and (min-width: 1600px) {
             padding: 2em 4em 2em 4em;
         }
}

.usp-orders li {
    display: flex;
    flex-direction: row;
}

.usp-orders li:before {
    content: url(/assets/check-groen.svg);
    margin: 4px 4px 0px 0px;
}

.divider-usp {
        padding: 0.01em;
        background-color: rgb(217, 217, 217);
       
        margin: 0em 1em 3.5em 1em;

         @media screen and (min-width: 820px) {
             margin: 0em 3em 4.5em 3em;
         }

         @media screen and (min-width: 1120px) {
             margin: 0em 7em 5em 7em;
         }

         @media screen and (min-width: 1600px) {
             margin: 0em 4em 4em 4em;
         }
}

/* ---------------------------- Sectie 3 categorieÃ«n lijst ----------------------------*/

.category-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 0;
    gap: 2em;

    @media screen and (min-width: 1100px) {
        flex-direction: row;
    }
}

.category-list li {
    display: inline-block;
    flex-direction: column;
    justify-self: center;

    @media screen and (min-width: 1100px) {
        display: flex;
        align-items: center;
    }
}

.category-list li img {
    width: 100px;
}

.category-list li h3 {
    font-size: 16px;
    text-align: center;
}


/* ------------------------- Sectie 4 producten -----------------------------*/

.product-sectie {
    display: flex;
    flex-direction: column;
       overflow: hidden;
    gap: 1em;
}

.producten {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1.5em;
          overflow: hidden;
}

/* Product */
.product {
    list-style-type: none;
    width: 280px;
    cursor: pointer;
}

.product h3 {
    font-size: 20px;
}

.product-img {
    width: 100%;
}

.favorite-icon {
    position: absolute;
    margin-top: 15px;
    margin-left: -35px;
    cursor: pointer;
}

.btm .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn-card {
    padding: 0.7em 1em 0.3em 1em;
    border-radius: var(--big-rounded);
}


/* ----------------------------- Sectie 5 banner met kaartjes --------------------------------- */

.banner-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-cards-img {
    width: 100%;
    height: 45vh;
    object-fit: cover;

        @media screen and (min-width: 1100px) {
             height: 70vh;
        }
}

/* Cards */

.cards {
    list-style-type: none;
    padding: 0;
    width: 90%;
    margin-top: -10em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media screen and (min-width: 960px) {
        flex-direction: row;
    }
}

.cards li {
    display: flex;
    flex-direction: column;
    gap: 1em;

     @media screen and (min-width: 1100px) {
         flex-direction: row;
     }
}

.cards h2 {
    font-size: 30px;
}

.cards li img {
    width: 95%;
    height: 30vh;
    object-fit: cover;

    @media screen and (min-width: 1100px) {
        width: 250px;
        height: 100%;
    }
}

/* Card left */

.card-left .left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em 2em 1em 2em;

      @media screen and (min-width: 1100px) {
         padding: 7em 2em 2em 2em;
      }
    
}

.card-left .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* Card right */

.card-right .left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em 2em 1em 2em;

     @media screen and (min-width: 1100px) {
         padding: 7em 2em 2em 2em;
     }
}

.card-right .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* ----------------------------- Sectie 6 blog artikelen --------------------------------- */

.nieuws {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.nieuws .info {
    display: flex;
    flex-direction: column;
}

.blogartikelen {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;

     @media screen and (min-width: 920px) {
        flex-direction: row;
     }
}

/* Blogartikel */

.blogartikel {
    display: flex;
    flex-direction: column;
}

.blogartikel .banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.blogartikel .btm {
    padding: 2em;
}

.blogartikel .btm h3 {
    color: var(--secondary-text-color);
    font-size: 22px;
}

.btn-nieuws {
    color: var(--secondary-text-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2.5em 0em 0em 0em;
}

/* ----------------------------- Sectie 7 member ----------------------------- */

.member {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    @media screen and (min-width: 920px) {
        flex-direction: row;
    }
}

/* Left */
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 920px) {
        padding: 0em 0em 0em 5em;
    }
}
.left .checklist {
    list-style-type: none;
    padding: 0em 0em 1em 0em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.checklist-item {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

/* Right */
.right {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 920px) {
        padding: 0em 5em 0em 0em;
    }
}
.right .foto-1 {
    width: 85%;
    align-self: flex-end;
}

.right .foto-2 {
    width: 250px;
    margin-top: -120px;
}

/* ----------------------------- Sectie 8 footer --------------------------------- */

footer .top {
    display: flex;
    flex-direction: column;
    gap: 2em;

    @media screen and (min-width: 920px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

footer a {
      text-decoration: none;
}

footer h4 {
    font-size: 20px;
}

/* Aanmelden */
.nieuwsbrief {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.nieuwsbrief form {
    padding: 0;
    width: 100%;
}

.nieuwsbrief input {
    width: 100%;
    border: 1px solid #dadada;
    border-radius: var(--small-rounded);
}

.nieuwsbrief button {
    margin-top: 1em;
}

.social-media .socials {
    display: flex;
    flex-direction: row;
}

.social-media .socials li img {
    border-radius: var(--big-rounded);
    cursor: pointer;
}

/* Betaalmethodes */
.betaalmethodes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    padding: 2em 0em 2em 0em;

    @media screen and (min-width: 920px) {
        justify-content: center;
    }
}

/* Documents */
.documents {
    padding: 2em 1em 2em 1em;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 920px) {
            justify-content: center;
            flex-direction: row;
            gap: 2em;
        }
}